server:
  port: 8080
 
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:8761/eureka/

# 서비스 디스커버리에 등록된 서비스를 기반으로 게이트웨이가 경로를 생성하도록 설정 
spring:
  cloud:
    loadbalancer.ribbon.enabled: false
    gateway:
      discovery.locator:
        enabled: true
        lowerCaseServiceId: true
      routes:
      - id: dashboard-service
        uri: lb://dashboard-service
        predicates:
        - Path=/dashboard/**
        filters:
        - RewritePath=/dashboard/(?<path>.*), /$\{path}

management:
  endpoints:
    web:
      exposure:
        include: "*"
        
        
