# springCloud

./: README.md  vimrc
chapter directory/chapter1/simple-application/: pom.xml
chapter directory/chapter1/simple-application/src/main/java/com/huaylupo/spmia/ch01/simpleapplication/: HelloRequest.java  SimpleApplication.java
chapter directory/chapter10/: README.md  build-for-m1.sh
chapter directory/chapter10/docker/: docker-compose-kafka.yml  docker-compose-redis.yml  docker-compose.yml
chapter directory/chapter10/gatewayserver/src/main/resources/: bootstrap.yml
chapter directory/chapter10/licensing-service/: pom.xml
chapter directory/chapter10/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter directory/chapter10/licensing-service/src/main/resources/: bootstrap.yml
chapter directory/chapter10/organization-service/: pom.xml
chapter directory/chapter10/organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
chapter directory/chapter10/organization-service/src/main/resources/: bootstrap.yml
chapter directory/chapter11/docker/: docker-compose-elk.yml  docker-compose-others.yml  docker-compose.yml  el  logs  logstash
chapter directory/chapter11/gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: ResponseFilter.java
chapter directory/chapter2/: pom.xml
chapter directory/chapter2/src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java  ServletInitializer.java
chapter directory/chapter4/licensing-service/: docker-compose.yml
chapter directory/chapter4/licensing-service/src/main/resources/: application.properties
chapter directory/chapter5/configserver/src/main/resources/: bootstrap.yml
chapter directory/chapter5/configserver/src/main/resources/config/: licensing-service-dev.properties
chapter directory/chapter5/licensing-service/src/main/resources/: bootstrap.yml
chapter directory/chapter6/configserver/src/main/resources/: bootstrap.yml
chapter directory/chapter6/configserver/src/main/resources/config/: eureka-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
chapter directory/chapter6/docker/: docker-compose.yml
chapter directory/chapter6/eurekaserver/: pom.xml
chapter directory/chapter6/eurekaserver/src/main/resources/: bootstrap.yml
chapter directory/chapter6/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter directory/chapter6/licensing-service/src/main/resources/: bootstrap.yml
chapter directory/chapter6/organization-service/src/main/resources/: bootstrap.yml
chapter directory/chapter7/licensing-service/: pom.xml
chapter directory/chapter7/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter directory/chapter7/licensing-service/src/main/resources/: bootstrap.yml
chapter directory/chapter7/organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
chapter directory/chapter8/configserver/src/main/resources/config/: gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
chapter directory/chapter8/docker/: docker-compose.yml  init.sql
chapter directory/chapter8/eurekaserver/src/main/resources/: bootstrap.yml
chapter directory/chapter8/gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: ResponseFilter.java
chapter directory/chapter8/gatewayserver/src/main/resources/: bootstrap.yml
chapter directory/chapter8/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter directory/chapter8/licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chapter directory/chapter8/licensing-service/src/main/resources/: bootstrap.yml
chapter directory/chapter8/organization-service/src/main/resources/: bootstrap.yml
chapter directory/chapter9/configserver/src/main/resources/config/: licensing-service.properties  organization-service.properties
chapter directory/chapter9/docker/: .docker-compose.yml.swp  docker-compose-2.yml  docker-compose.yml
chapter directory/chapter9/organization-service/src/main/java/com/optimagrowth/organization/config/: SecurityConfig.java
chapter directory/configserver/src/main/resources/: bootstrap.yml
chapter directory/configserver/src/main/resources/config/: gateway-server.yml  licensing-service-dev.properties  licensing-service.properties
chapter directory/eurekaserver/src/main/resources/: bootstrap.yml
chapter directory/gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: TrackingFilter.java
chapter directory/gatewayserver/src/main/resources/: bootstrap.yml
chapter directory/licensing-service/: Dockerfile  pom.xml
chapter directory/licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
chapter directory/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
chapter directory/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
chapter directory/licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
chapter directory/licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
chapter directory/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter directory/licensing-service/src/main/resources/: bootstrap.yml  messages_ko.properties
chapter directory/spring-security/taco-cloud/src/main/java/tacos/security/: SecurityConfig.java
분산 추적/docker/: docker-compose-0.yml  docker-compose-1.yml  docker-compose-2.yml  docker-compose.yml  serverlog
분산 추적/gatewayserver/: pom.xml
(+5 files in other folders)
