<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bccard</groupId>
	<artifactId>localproject-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<vcn.version>${project.version}</vcn.version>
	</properties>

    <modules>
  		<module>config-server</module>
  		
  		<module>gateway-server</module>
  		
  		<!-- eureka server -->
  		<module>service-registry</module>		

  		<module>DashboardService</module>		
    </modules>
  
  	<build>  		
  		<plugins>
  			<plugin>
  				<groupId>com.spotify</groupId>
  				<artifactId>dockerfile-maven-plugin</artifactId>
  				<version>1.4.13</version>
  				<configuration>
  				  <skip>true</skip>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>

</project>
