example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://54.84.19.74:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}bf667072307e8283f34c73df9383a23021341acf15b244c31d41274bf13e6340
