version: '1.1'
services:
  configserver:
    image: dashboard/config-server:0.0.1-SNAPSHOT
    ports:
      - "8888:8888"
    networks:
      dashboard:
        aliases:
          - "configserver"

  eurekaserver:
    image: dashboard/service-registry:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    depends_on:
      configserver:
        condition: service_started
    networks:
      dashboard:
        aliases:
          - "eurekaserver"
    restart: on-failure

  gatewayserver:
    image: dashboard/gateway-server:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
    depends_on:
      eurekaserver:
        condition: service_started
    networks:
      dashboard:
        aliases:
          - "gatewayserver"
    restart: on-failure

  dashboardservice:
    image: dashboard/dashboard-service:0.0.1-SNAPSHOT
    depends_on:
      eurekaserver: 
        condition: service_started
    networks:
      - dashboard
    restart: on-failure
# fronted react app
  dashboardapp:
    image: dashboard/app:1.1.2
    ports:
      - "8081:3000"
    networks:
      dashboard:
        aliases:
          - "dashboardapp"

networks:
  dashboard:
    driver: bridge
